<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>فروشگاه گل مصنوعی</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>فروشگاه گل مصنوعی</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="products.html">محصولات</a>
    </nav>
  </header>
  <main>
    <h2>به فروشگاه گل ما خوش آمدید!</h2>
    <p>زیباترین گل‌های مصنوعی برای شما آماده شده‌اند.</p>
    <img src="https://via.placeholder.com/300x200.png?text=گل+زیبا" alt="گل مصنوعی">
  </main>
  <footer>
    <p>تمام حقوق محفوظ است © 2025</p>
  </footer>
</body>
</html>
