<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>محصولات</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>محصولات ما</h1>
    <nav>
      <a href="index.html">خانه</a>
      <a href="products.html">محصولات</a>
    </nav>
  </header>
  <main>
    <div>
      <h3>دسته گل رز قرمز</h3>
      <img src="https://via.placeholder.com/200x150.png?text=رز+قرمز" alt="رز قرمز">
      <p>قیمت: ۵۰ هزار تومان</p>
    </div>
    <div>
      <h3>دسته گل شکوفه سفید</h3>
      <img src="https://via.placeholder.com/200x150.png?text=شکوفه+سفید" alt="شکوفه سفید">
      <p>قیمت: ۷۵ هزار تومان</p>
    </div>
  </main>
  <footer>
    <p>تمام حقوق محفوظ است © 2025</p>
  </footer>
</body>
</html>
