body {
  font-family: 'Tahoma', sans-serif;
  direction: rtl;
  background-color: #fff8f4;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #d24d57;
  color: white;
  padding: 20px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
}
footer {
  background-color: #d24d57;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
img {
  margin-top: 20px;
  border-radius: 12px;
}
